               name               | birth | death 
----------------------------------+-------+-------
 Johannes Ockeghem                |  1410 |  1497
 Giovanni Pierluigi da Palestrina |  1525 |  1594
 Josquin des Prez                 |  1450 |  1521
 Pierre de la Rue                 |  1452 |  1518
 Thomas Stoltzer                  |  1480 |  1526
(5 rows)

 name  | source 
-------+--------
 elvis | 
(1 row)

 id | num | piece 
----+-----+-------
  1 |   1 |   906
  2 |   2 |   906
  3 |   3 |   906
  4 |   4 |   906
  5 |   5 |   906
(5 rows)

  id   | encoding |          composer           | corpus |             name             
-------+----------+-----------------------------+--------+------------------------------
   906 | xml      | Josquin Des Prez            | elvis  | Et trop penser
  4422 | xml      | Agnus dei 1                 | elvis  | Missa L homme arme
  6010 | xml      | Gloria                      | elvis  | Missa Nuncqua fue pena maior
 10001 | xml      | Isaac Henricus              | elvis  | Innsbruck ich mu dich lassen
 10132 | xml      | Binchois Gilles de Bins dit | elvis  | Esclave puist yl
(5 rows)

 id |   name   | piece 
----+----------+-------
  1 | Superius |   906
  2 | Tenor    |   906
  3 | Contra   |   906
  4 | S        |  4422
  5 | C        |  4422
(5 rows)

 id | measure | piece_id | part | piece_idx | onset | offset | pitch-b7 | pitch-b12 | pitch-b40 
----+---------+----------+------+-----------+-------+--------+----------+-----------+-----------
  1 |       1 |      906 |      |         0 |     8 |     12 |          |           |       106
  2 |       2 |      906 |      |         1 |    12 |     16 |          |           |       106
  3 |       2 |      906 |      |         2 |    16 |     24 |          |           |       117
  4 |       2 |      906 |      |         3 |    20 |     24 |          |           |       146
  5 |       3 |      906 |      |         4 |    24 |     30 |          |           |       106
(5 rows)

 id |               points               | pitch_type | document_frequency 
----+------------------------------------+------------+--------------------
  1 | {"(8,106)","(12,106)","(16,117)"}  | pitch-b40  |                  1
  2 | {"(12,106)","(16,117)","(20,146)"} | pitch-b40  |                  1
  3 | {"(16,117)","(20,146)","(24,106)"} | pitch-b40  |                  1
  4 | {"(20,146)","(24,106)","(24,146)"} | pitch-b40  |                  1
  5 | {"(24,106)","(24,146)","(28,157)"} | pitch-b40  |                  1
(5 rows)

 id |  point  | pitch_type | document_frequency 
----+---------+------------+--------------------
  1 | (0,0)   | pitch-b40  |                   
  2 | (4,0)   | pitch-b40  |                   
  3 | (8,11)  | pitch-b40  |                   
  4 | (12,40) | pitch-b40  |                   
  5 | (16,0)  | pitch-b40  |                   
(5 rows)

