             name             | count 
------------------------------+-------
 Missa L homme arme           |   100
 Innsbruck ich mu dich lassen |   100
 Missa Nuncqua fue pena maior |   100
 Esclave puist yl             |   100
 Et trop penser               |   100
(5 rows)

 onset | pitch-b40 
-------+-----------
     8 |       106
    12 |       106
    16 |       117
    20 |       146
    24 |       106
    24 |       146
    28 |       157
    30 |       112
    32 |       106
    32 |       117
    36 |        94
    36 |       106
    36 |       146
    40 |       117
    44 |        89
    44 |       140
    48 |        94
    48 |       106
    48 |       146
    52 |       157
(20 rows)

 piece_id | onset |    chords    
----------+-------+--------------
      906 |     8 | {106}
      906 |    12 | {106}
      906 |    16 | {117}
      906 |    20 | {146}
      906 |    24 | {106,146}
      906 |    28 | {157}
      906 |    30 | {112}
      906 |    32 | {106,117}
      906 |    36 | {94,106,146}
      906 |    40 | {117}
      906 |    44 | {89,140}
      906 |    48 | {94,106,146}
      906 |    52 | {157}
      906 |    54 | {89}
      906 |    56 | {83,112,163}
      906 |    60 | {77,117,169}
      906 |    64 | {129}
      906 |    66 | {83,163}
      906 |    68 | {89,157}
      906 |    70 | {94}
(20 rows)

 num 
-----
(0 rows)

      name      
----------------
 Et trop penser
(1 row)

